.navbarsection {
  width:25%;
  margin: 0 auto;
}
.navbar {
  display: flex;
  margin-top: 70px;
  justify-content: space-between;
  
  }
.navbar a {
  color: black;
  text-decoration: none;
}
.navbar a:hover {
  color: blue;
  text-decoration: underline;
}
@media (max-width: 786px) {
  .navbarsection {
    width: 60%;
}
  .navbar {
    margin-top: 30px;
    
  }
}
.herosection {
  position: relative;
}
.herosection img {
  width: 90%;
  height: 600px;
  border-radius: 20px;
  
}
.logo {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 6rem;
  font-weight: 600;
  white-space: nowrap;
}
.herosection p {
  position: absolute;
  top: 65%;
  left: 47%;
  font-size: .7rem;
  transform: translate(-50%, -50%);
  color: white;
  }
.herosection a {
  position: absolute;
  background-color: green;
  padding: 7px 10px ;
  border-radius: 45px;
  top: 78%;
  left: 50%;
  font-size: .7rem;
  transform: translate(-50%, -50%);
  color: white;
  text-decoration: none;
  }
.herosection a:hover {
  text-decoration: underline;
}
@media(max-width: 786px){
  
  .herosection a{
    top:90%;
  }
  .logo {
    font-size: 3rem;
  }
}
.section2 {
  border: 3px solid black;
  margin: 20px;
  padding: 20px;
  border-radius: 20px;
}
.card h3 {
  font-size: .6rem;
  text-align: left;
  font-weight: 200;
}
.card p {
  font-size: 0.4rem;
  text-align: left;
  color: #b3b3b3;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  border: 2px solid #d9d9d9;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 6px 6px 10px rgba(0 , 0, 0, 0.15);
  }